{
  "name": "serialize-ts",
  "version": "2.5.4",
  "description": "Serializers for typescript",
  "main": "dist/index.js",
  "scripts": {
    "commit": "npx git-cz",
    "jest": "jest",
    "test": "jest --watch",
    "test-once": "jest",
    "compile": "./node_modules/typescript/bin/tsc -p ./tsconfig.json",
    "format": "prettier-tslint fix '**/*.ts' ",
    "tslint": "./node_modules/tslint/bin/tslint -p ./tslint.json"
  },
  "keywords": [
    "typescript",
    "serialize",
    "serialization",
    "deserialization",
    "converters",
    "json",
    "http"
  ],
  "author": "xoll",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^3.4.0",
    "reflect-metadata": "^0.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreyZelenskiy/serialize.git"
  },
  "devDependencies": {
    "es6-shim": "^0.35.4",
    "jasmine": "^3.4.0",
    "jest": "^24.9.0",
    "jest-preset-typescript": "^1.2.0",
    "prettier": "^1.15.3",
    "prettier-tslint": "^0.4.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.5.3"
  }
}
